lib/schema.graphql

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Student {
    _id : ID!
    name: String!
    email: String!
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input StudenInput {
    name: String!
    email: String!
}

input StudenEditInput {
    name: String
    email: String
}

type Query {
    getCourses: [Course]
    getCourse(id: ID!) : Course
    getStudents: [Student]
    getStudent(id: ID!) : Student
}

type Mutation {
    createCourse(input : CourseInput!) : Course
    editCourse(_id: ID!, input : CourseEditInput!) : Course
    deleteCourse(_id: ID!) : Boolean
    createStudent(input : StudenInput!) : Student
    editStudent(_id: ID!, input : StudenEditInput!) : Student
    deleteStudent(_id: ID!) : Boolean
}